# technical-test-backend

./: README.md  docker-compose.yml  pom.xml
domain-service/: pom.xml
domain-service/src/main/java/com/elektra/domain_service/: DomainServiceApplication.java
domain-service/src/main/java/com/elektra/domain_service/advice/: ApplicationExceptionHandler.java
domain-service/src/main/java/com/elektra/domain_service/controllers/: UserController.java
domain-service/src/main/java/com/elektra/domain_service/exception/: DomainException.java
domain-service/src/main/java/com/elektra/domain_service/model/dtos/: BaseResponse.java  UserRequest.java  UserResponse.java
domain-service/src/main/java/com/elektra/domain_service/model/entities/: User.java
domain-service/src/main/java/com/elektra/domain_service/repositories/: UserRepository.java
domain-service/src/main/java/com/elektra/domain_service/services/: UserService.java
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/com/elektra/domain_service/: DomainServiceApplicationTests.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/elektra/orchestrator_service/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/advice/: ApplicationExceptionHandler.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/config/: WebClientConfig.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/controllers/: OrchestratorController.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/exception/: DomainException.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/model/dtos/: BaseResponse.java  UserRequest.java  UserResponse.java
orchestrator-service/src/main/java/com/elektra/orchestrator_service/services/: DomainService.java
orchestrator-service/src/test/java/com/elektra/orchestrator_service/: OrchestratorControllerTest.java  OrchestratorServiceApplicationTests.java
